<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
P{
    border: 10px solid red;
padding: 20px;
padding-left: 10px;
}

</style>
</head>
<body>
    <p>ABESEC</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam blanditiis pariatur! Quia, odit, numquam tenetur reprehenderit omnis fuga debitis asperiores esse non excepturi nesciunt dolorum a voluptatibus architecto si nt.</P>
  <div>AIML-2</div>  
</body>
</html>